cloud.aws.region.static: us-east-1
#spring.datasource.url: jdbc:mysql://localhost:3306/aws
#spring.datasource.url: jdbc:mysql://partner-factory-demo.ckhxpbeaiopt.us-east-2.rds.amazonaws.com:3306/aws
#spring.datasource.username: root
#spring.datasource.password: masterkey


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
